{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist",
    "lib": ["es2022"],
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  }
}
